<html>
	<head>
		<script src="http://www.google.com/jsapi"></script>
		<script language="javascript">
			google.load("jquery", "1.2.3");  
		</script>
		<script src="jQuery.clearFields.js" language="javascript"></script>
		<script language="javascript">
			$(document).ready(function() {
				$("body").clearFields({selector:'.clean',textFields:false});
			});
		</script>
		<style>
			.clean{background-color: pink;}
		</style>
	</head>
	<body>
		<div id="top">
		Text, no class: <input type="text" value="TEST"/><br/>
		Text, class='clean': <input type="text" value="TEST" class="clean"/><br/>
		</div>
		<div id="middle">
		Password, no class: <input type="password" value="test"/><br/>
		Password, class='clean': <input type="password" value="test" class='clean'/><br/>
		</div>
		<div id="bottom">
		TextArea, no class: <textArea>TEST</textArea><br/>
		TextArea, class='clean': <textArea class='clean'>TEST</textArea><br/>
		</div>
		<div>
			<p>Code for this example:</p>
			<pre>
	$(document).ready(function() {
		$("body").clearFields({selector:'.clean',textFields:false});
	});
			</pre>
		</div>
	</body>
</html>